<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow400">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        android:backgroundTint="@color/yellow400"
        app:layout_constraintEnd_toEndOf="@+id/mapView" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="주소를 입력하세요"
        android:textSize="20sp"
        android:padding="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        android:text="검색"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEdit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPinRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnPinAdd"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        android:backgroundTint="@color/yellow400"
        app:srcCompat="@drawable/remove" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPinUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnPinRemove"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:srcCompat="@drawable/baseline_edit_24"
        android:backgroundTint="@color/yellow400"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>