<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-9dp">

  <!-- ConstraintLayout for Icon and Title -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#FBEA04"
      android:padding="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <!-- Left Icon -->

    <!-- Right Icon -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:src="@drawable/logo_clean"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:fontFamily="@font/pretendard_semibold"
      android:text="오늘 날짜"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/titleToday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="96dp"
      android:layout_marginTop="112dp"
      android:fontFamily="@font/pretendard_semibold"
      android:text="2024.09.13."
      android:textSize="27sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/titleDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="112dp"
      android:layout_marginEnd="84dp"
      android:fontFamily="@font/pretendard_semibold"
      android:text="월요일"
      android:textSize="27sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/titleToday"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnIng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="24dp"
      android:background="@drawable/rectangle_5"
      android:fontFamily="@font/pretendard_medium"
      android:text="진행중"
      app:layout_constraintEnd_toStartOf="@+id/btnEnd"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/btnList"
      app:layout_constraintTop_toBottomOf="@+id/titleToday" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/rectangle_5"
      android:fontFamily="@font/pretendard_medium"
      android:text="전체보기"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleToday" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnEnd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="28dp"
      android:background="@drawable/rectangle_5"
      android:fontFamily="@font/pretendard_medium"
      android:text="완료"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleToday" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_main"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="28dp"
      android:layout_marginBottom="70dp"
      android:maxHeight="300dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnIng"
      app:layout_constraintVertical_bias="0.0" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnAdd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="28dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="28dp"
      android:background="#FDF79B"
      android:text="+"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerView_main" />


</androidx.constraintlayout.widget.ConstraintLayout>