<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/memoCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="선택한 날짜"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/choiceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY.MM.DD"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <View
        android:layout_width="170dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#9B9B9B"
        android:layout_marginBottom="30dp"/>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnMemoCancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="CANCEL"-->
<!--            android:background="#FDF79B"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mContent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnMemoOk"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OK"-->
<!--            android:background="#FBEA04"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnMemoCancel"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mContent" />-->

<!--    </LinearLayout>-->

</LinearLayout>