<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moneyTabFragment"
    tools:context=".Fragment.MoneyTabFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moneyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoneyEdt"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape_cicle_button"
        android:text="수정"
        android:textSize="10sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/totalPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="총지출 : 500,000원"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoneyAdd"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_cicle_button"
        android:text="추가"
        android:textSize="10sp" />


</FrameLayout>